Phase 2 refers to data collected on day 1 during Pavlovian fear conditioning.

Variables:
01. trial - trial no.
02. phase - experimental phase (constant @ 2)
03. object - type of image presented in trial (either animal or tool)
04. toShock - whether a shock should be administered in this trial (0 for no-shock, 1 for shock)
05. seenBefore - whether the current picture had been seen before (0 for no, 1 for yes; constant @ 0 for this phase)
06. shockedCategory - the CS+ category for the current participant
07. responseSide - button allocation for the shock expectancy ratings (1 = normal; 2 = inverted)
08. filename - filename of the picture presented in the current trial
09. num - picture no. in the current tiral
10. name - (unused)
11. onsetFixationCross - onset of the fixation cross relative to the start of the experiment (in seconds)
12. onsetStimulus - onset of the picture relative to the start of the experiment (in seconds)
13. interTrialTime - ITI (in seconds)
14. response - shock expectancy (0 for no shock; 1 for shock)
15. reactionTime - RT for the shock expectancy button press (in seconds)
16. wasShocked - whether a shock was administered in the current trial (= toShock)
17. buttonPressed - raw button press (1 for left arrow; 2 for right arrow)
18. isResponseCorrect - whether the possible occurance of the shock was correctly predicted in this trial (0 for incorrect; 1 for correct)